file,~/work/sycontact/contactfiles/test-source
cn,(?<=<name>)[\w -]*(?=<\name>)
sn,(?<=<first_name>)[\w -]*(?=<\/first_name>)
c,(?<=<country>)[\w]*(?=<\/country>)
l,(?<=<city>)[\w]*(?=<\/city>)
st,(?<=<state>)[\w]*(?=<\/state>)
street,(?<=<street>)[\w]*(?=<\/street>)
o,(?<=<organization>)[\w -]*(?=<\/organization>)
ou,(?<=<department>)[\w -]*(?=<\/department>)
title,(?<=<title>)[\w -]*(?=<\/title>)
description,(?<=<description>)[\w -+]*(<?=<\/description>)
telephone,(?<=<telephone>)[\w -]*(?=<\/telephone>)
mobile,(?<=<mobile>)[\w -]*(?=<\/mobile>)
mail,(?<=<email>)[\w -]*(?=<\/email>)
